@import 'theme.scss';
:host(.show-loading) .mat-grid-list.empty {
    padding-bottom: 0 !important;
}

mat-card {
    margin: 3px;
    cursor: pointer;
    width: 100%;
}

.mat-card>:last-child:not(.imp) {
    // margin-bottom: -10px;
}

.mat-icon-button {
    --btn-size: 36px;
    --icon-size: 20px;
    &.small {
        --btn-size: 25px;
        --icon-size: 16px;
    }
    &:last-child {
        // margin-right: calc((var(--icon-size) - var(--btn-size)) / 2)
    }
    line-height: var(--btn-size);
    width: var(--btn-size);
    height: var(--btn-size);
    .mat-icon {
        width: var(--icon-size);
        height: var(--icon-size);
        line-height: var(--icon-size);
        font-size: var(--icon-size);
    }
}

.mat-card-title {
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 -8px 16px -8px;
}

.mat-card-subtitle {
    font-size: 12px;
    margin: 0 -8px 16px -8px;
    .mat-icon:not(important) {
        padding-left: 3px;
        width: 14px;
        height: 14px;
        line-height: 14px;
        font-size: 11px;
    }
}

schemes-thumbnails {
    width: 100%; // margin: 0 -24px 16px -24px;
}
